{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/dummy",
            "destination": "/api/dummy.ts"
        },
        {
            "source": "/api/free-polygons",
            "destination": "/api/free-polygons.ts"
        },
        {
            "source": "/api/dashboard_free_nfts",
            "destination": "/api/dashboard_free_nfts.ts"
        },
        {
            "source": "/((?!api/.*).*)",
            "destination": "/index.html"
        }
    ],
    "buildCommand": "npm run build",
    "outputDirectory": "dist/public"
}