{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/dummy",
            "destination": "/api/dummy.ts"
        },
        {
            "source": "/api/free-polygons",
            "destination": "/api/free-polygons.ts"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index.ts"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "buildCommand": "npm run build",
    "outputDirectory": "dist/public"
}